*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: sans-serif

.top
  width: 100%
  height: 100px
  // background-color: red
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 85px
  background: #F5F5F5

  .collection
    display: flex
    list-style-type: none
    align-items: center
    justify-content: center
    li:first-child
      margin-right: 55px
      position: relative
      input
        border: none
        width: 322px
        height: 63px
        outline: none
        border-radius: 10px
        background: #FFFFFF
        box-shadow: 0px 15px 50px rgba(46, 131, 158, 0.07)
        text-indent: 32px
        font-size: 16px
        font-weight: 500
        &::placeholder
          color: rgba(41, 41, 48, 0.2)
      i
        position: absolute
        bottom: 12.5px
        right: 15px
        width: 38px
        height: 38px
        color: white
        background: #10B981
        border-radius: 5px
        display: flex
        align-items: center
        justify-content: center
    li:nth-child(2)
      width: 229px
      height: 60px
      border: 1px solid #10B981
      filter: drop-shadow(0px 10px 35px rgba(0, 0, 0, 0.1))
      border-radius: 30px
      display: flex
      align-items: center
      justify-content: center
      font-size: 16px
      margin-right: 25px

      i
        color: #10B981
        margin-right: 20px

    li:last-child
      width: 247px
      height: 60px
      background-color: #10B981
      box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.1)
      border-radius: 30px
      display: flex
      align-items: center
      justify-content: center
      color: white

      i
        margin-right: 20px

.navbar
  width: 100%
  height: 81px
  background: #10b981
  display: flex
  align-items: center
  justify-content: center

  .nav
    display: flex
    list-style-type: none
    color: white
    li
      margin-right: 100px
      font-size: 20px
      font-weight: 600

.latest
  width: 5 0%
  height: 100vh
  display: flex

  .text
    padding-left: 85px

    h1
      width: 600px
      font-size: 64px
      margin-top: 126px

    p
      width: 549px
      font-size: 21px
      line-height: 35px
      margin-top: 30px

    button
      width: 263px
      height: 70px
      background-color: #10B981
      color: white
      font-size: 21px
      border: none
      box-shadow: 0px 25px 50px rgba(132, 94, 194, 0.15)
      border-radius: 10px
      margin-top: 52px

    .review
      display: flex
      margin-top: 112px
      position: relative

      img
        position: absolute

        &:first-child
          left: 0
        &:nth-child(2)
          left: 30px
        &:nth-child(3)
          left: 60px
        &:nth-child(4)
          left: 90px

      span
        width: 100px
        height: 70px
        display: flex
        align-items: center
        justify-content: center
        font-size: 26px
        font-weight: 500
        margin-left: 160px

  .img
    width: 50%
    position: relative

    img
      width: 90%

    p
      position: absolute
      bottom: 150px
      left: 160px

.apple
  width: 100%
  height: 600px
  background: #845EC2
  display: flex

  .airpods
    width: 50%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    position: relative

    h1
      font-size: 60px
      text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white
      font-family: sans-serif
      color: #845EC2

    .box
      width: 600px
      height: 400px
      border-radius: 10px
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 20px
      padding: 0 20px

      .inbox
        width: 100%
        position: relative
        display: flex
        align-items: flex-end
        justify-content: center

        img
          width: 100%
          height: 80%
          position: absolute
          transition: .5s
          cursor: pointer
          z-index: 10
        h2
          text-align: center
          margin-bottom: 30px
          position: relative
          z-index: -1
          transition: .5s
          color: white

        &:hover
          img
            transform: translateY(-100px)

          h2
            z-index: 2
  .cart
    width: 50%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    h1
      font-size: 44px
      color: #fff

    ul
      display: flex
      list-style-type: none
      margin-top: 35px

      li
        margin-right: 50px
        color: #fff

        &:first-child
          width: 263px
          height: 70px
          background: #10B981
          display: flex
          align-items: center
          justify-content: center
          font-size: 21px
          border-radius: 10px
        &:last-child
          margin-top: 22px
          font-size: 21px

    p
      width: 470px
      color: white
      font-size: 21px
      margin-top: 10px
      line-height: 35px

.sellers
  width: 100%
  height: 960px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  h1
    font-size: 44px
    font-weight: 600
  ul
    display: flex
    list-style-type: none
    margin-top: 85px

    li:first-child
      width: 177px
      height: 91px
      background: #10B981
      border-radius: 50%
      font-size: 26px
      color: white
      display: flex
      align-items: center
      justify-content: center
    li:last-child
      color: #000
      font-size: 26px
      margin-top: 30px
      margin-left: 54px

  .earphones
    width: 90%
    height: 530px
    margin-top: 90px
    background-color: #fff
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 130px
    .boat
      width: 100%
      height: 438px
      background-image: url(./boat.1.svg)
      border-radius: 15px
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column

      .text_part
        width: 319px
        height: 164px
        background-color: #fff
        border-radius: 15px
        margin-top: 30px

        h3
          text-align: center
          margin-top: 31px
          font-size: 21px
        .rate
          display: flex
          list-style-type: none
          margin-top: 11px
          text-align: center
          margin-left: 65px
          .item
            color: orangered
          .rev
            margin-left: 13px
            font-size: 11px
            color: #888
            margin-top: 2px

        h1
          margin-left: 65px
          font-size: 21px
          margin-top: 14px

